html {
    height: 100%;
    width: 100%;
    ::-webkit-scrollbar {
        width: 6px;
        border: none;
        &-thumb {
            border-radius: 3px;
            background-color: #AAA;
        }
    }
    scrollbar-base-color: transparent;
    scrollbar-face-color: #AAA;
}
body {
    color: #333;
    font-size: 16px;
    margin: 0 auto;
    font-family: "微软雅黑";
    height: 100%;
    padding: 0 10px;

    @media (min-width: 1080px) {
        overflow-y: hidden;
        overflow-x: auto;
        width: 1080px;
    }
    padding-bottom: 20px;
    box-sizing: border-box;
    a,
    a:focus,
    a:hover,
    a:link,
    a:visited {
        color: #303030;
    }
    a:hover {
        color: orangered;
    }

    .top {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 120px;
        background-color: #FFFFFF;

        @media (min-width: 800px) {
            height: 80px;
        }

        .title {
            color: #333;
            padding-bottom: 6px;
            border-bottom: 10px solid #CCC;

            @media (min-width: 1080px) {
                width: 1080px;
                margin: 0 auto;
            }

            small {
                font-size: 14px;
                color: #666;
            }
            .links {
                padding-left: 0;

                @media (min-width: 800px) {
                    display: inline;
                    padding-left: 40px;
                }

                font-size: 14px;
                list-style: none;
                font-weight: normal;

                li {
                    display: inline;
                    width: 120px;
                    margin: 0 10px;
                    text-align: center;
                }
            }
        }
    }

    .content {
        height: 100%;
        clear: both;
        box-sizing: border-box;
        padding-top: 124px;
        overflow-y: auto;

        @media (min-width: 800px) {
            padding-top: 84px;
        }

        .left,
        .right {
            @media (min-width: 1080px) {
                height: 100%;
                overflow: auto;
            }
        }
        .left {
            @media (min-width: 1080px) {
                float: left;
                width: 600px;
            }

            #f1 {
                > div {
                    min-height: 40px;
                    clear: both;
                    margin: 20px 0 10px;
                    label {
                        display: inline-block;
                        float: left;
                        padding-right: 5px;
                        line-height: 24px;
                    }
                    input[type=text],
                    select {
                        width: 200px;
                        border: 1px solid #AAA;
                    }
                    input,
                    label,
                    select,
                    textarea:not(.code) {
                        &:hover {
                            border: 1px solid #666666;
                            &+.code {
                                background-color: darken(#FAFAFA, 3%);
                            }
                        }
                    }
                }
            }
            .f2 {
                margin: 20px 0;
                border: 4px solid #CCC;
                padding: 10px;
            }
        }
        .right {
            @media (min-width: 1080px) {
                float: right;
                width: 400px;
            }
            .notsupport {
                background-color: #f00;
                color: #fff;
                text-align: center;
                padding: 5px 10px;
                margin: 10px 0;
            }
            .outstand {
                color: #FF0C00;
                font-weight: bold;
                font-size: 1em;
                font-family: "黑体";
                line-height: 40px;
                text-align: center;
                border-radius: 3px;
            }
            .features {
                line-height: 28px;
            }
            .buttons {
                clear: both;
                button {
                    background: #F8F8F8;
                    color: #333;
                    border: 1px solid #CCC;
                    padding: 5px 10px;
                    cursor: pointer;
                    &:hover {
                        background: #F0F0F0;
                        border-color: #666666;
                        &+.code {
                            background-color: darken(#FAFAFA, 3%);
                        }
                    }
                }
                > .code {
                    margin: 5px 0 20px;
                }
            }
        }
    }
    h3 {
        color: #333;
        padding: 10px 0 3px;
        border-bottom: 4px solid #CCC;
    }
    .quote,
    textarea.code {
        clear: both;
        background-color: #FAFAFA;
        padding: 10px;
        border-radius: 5px;
        font-size: small;
        display: block;
    }
    .quote {
        margin-top: 10px;
        color: #333;
    }
    textarea.code {
        font-family: 'Courier New';
        font-size: 0.8em;
        color: #6B6868;
        resize: initial;
        width: 100%;
        border: none;
        line-height: 28px;
        overflow: hidden;
        &:hover {
            background-color: darken(#FAFAFA, 2%);
        }
    }
    input[type=password],
    input[type=text],
    select {
        min-height: 28px;
        line-height: 28px;
    }
    input,
    select,
    textarea {
        outline: none;
    }

    textarea {
        width: 100%;
    }
}
